require 'capybara/cucumber'
#require 'cucumber/rails'
require 'rack/test'

Capybara.default_driver = :rack_test
include Rack::Test::Methods

Capybara.app = 'http://www.google.com/'
 
 

#Capybara.register_driver :rack_test do |app|
#  Capybara::RackTest::Driver.new(app, headers: { 'HTTP_USER_AGENT' => 'Capybara' })
#end

#Capybara.configure do |config|
#  config.run_server = false
  #config.default_driver = :selenium
#  config.default_driver = :rack_test
#  config.app_host = 'http://www.google.com/:80'
#end

#Capybara.javascript_driver = :selenium
#capybara by default uses rack-test driver so don't need to exclipitily define rack-test driver config.
#to support your application needs to be rack application so added "require 'cucumber/rails'"

